for (let a1 = 2, a2 = 1; a2 <= 10; a2++){     //1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
    console.log('2**' + a2 + '=' + a1**a2)}

function stepen(a2){                  //1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
   for (let a1 = 2; a2 <= 10; a2++) {      
       console.log('2**' + a2 + '=' + a1**a2)
    }
}
  let a2
  stepen(6) 
  stepen(9) 

for (let b1 = '', b2 = 1; b2 <= 5; b2++){   //2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее    Пример в консоли:    :)    :):)    :):):)    :):):):)    :):):):):)
     console.log(b1 += ':)')
} 

function printSmile(b1, numberOfRowsb2){                //2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода     e.g. function printSmile(stroka, numberOfRows)
    for (let b1 = '', b2 = 1; b2 <= numberOfRowsb2; b2++){
        console.log(b1 += ':)')
    }    
} 
let numberOfRows
printSmile(':)', 3)